1. #Update your system
sudo apt update
sudo apt upgrade -y

2. #Install prerequisite packages
sudo apt install -y \
    ca-certificates \
    curl \
    gnupg \
    lsb-release

3. #Add Docker’s official GPG key
sudo mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | \
sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg

4. #Set up the Docker repository
echo \
  "deb [arch=$(dpkg --print-architecture) \
  signed-by=/etc/apt/keyrings/docker.gpg] \
  https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

5. #Update package index again
sudo apt update

6. #Install Docker Engine and related tools
sudo apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

7. #Start and enable Docker
sudo systemctl start docker
sudo systemctl enable docker

8. #Verify Docker installation
sudo docker version

9. #Run Docker as a non-root user 
   #To avoid typing sudo every time:
sudo usermod -aG docker $USER
newgrp docker  