[webservers]
web1 ansible_host=192.168.56.11 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
web2 ansible_host=192.168.56.12 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
